# spring-boot-example

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  versions.gradle
.github/workflows/: checks.yml
sample_requests/: AddAction.http  GetActions.http  GetHealth.http
src/main/java/com/kondratek/app/: Action.java  ActionController.java  ActionRepository.java  ActionService.java  ActionType.java  Application.java
src/main/java/com/kondratek/kalamba/: Action.java  ActionController.java  ActionRepository.java  ActionService.java  ActionType.java  KalambaApplication.java
src/main/resources/: application.properties
src/test/java/com/kondratek/app/: ActionControllerTest.java
src/test/java/com/kondratek/kalamba/: ActionControllerTest.java  KalambaApplicationTests.java
